<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=DESKTOP-P6JRUL3;Initial Catalog=TheCoffeHouse;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="NetTiers.txt" output="NetTiers.txt" template="C:\Users\truon\Documents\CodeSmith Generator\Samples\v8.0\Templates\Frameworks\NetTiers.cst">
      <property name="ExecuteSql">True</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">True</property>
      <property name="LaunchVisualStudio">True</property>
      <property name="IncludeUnitTest">None</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">False</property>
      <property name="EntLibVersion">v5_0</property>
      <property name="VisualStudioVersion">v2013</property>
      <property name="DotNetVersion">v4_5</property>
      <property name="IncludeXmlAttributes">False</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="EqualitySemantics">Value</property>
      <property name="TimeStandard">Local</property>
      <property name="IsConnectionStringAzure">False</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">False</property>
      <property name="IncludeDesignTimeSupport">False</property>
      <property name="DataSourceEnableTransactionDefault">False</property>
      <property name="GenerateWebservice">False</property>
      <property name="AttemptCreateLocalVirtualDirectory">False</property>
      <property name="GenerateWebsite">False</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">False</property>
      <property name="DateFormat">MM/dd/yyyy</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">IDataReader</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">Entity</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">None</property>
      <property name="UseTimestampConcurrency">True</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">False</property>
      <property name="RootNameSpace">TheCoffeHouse</property>
      <property name="OutputDirectory">G:\CNTT_UTC\Ki_6\Web\Projects\TheCoffeHouse\TheCoffeHouse</property>
      <property name="MappingFile">G:\CNTT_UTC\Ki_6\Web\Projects\TheCoffeHouse\TheCoffeHouse\Mapping.config</property>
      <property name="ComponentLayerNameSpace">Services</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Actions</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Categories</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Functions</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Orders</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Products</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Roles</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Status</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Types</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Users</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Transactions</name>
      </table>
    </tableList>
      </property>
      <property name="WebServiceOutputPath">C:\Users\truon\Documents\CodeSmith Generator\Templates\NetTiers\Output\WebServices</property>
      <property name="WebServiceUrl">http://localhost/</property>
      <property name="WebAdminSiteName">TheCoffeHouse Application</property>
      <property name="ValidationType">NetTiers</property>
      <property name="GenerateWebSecurity">False</property>
      <property name="UseMD5Hash">False</property>
      <property name="ChooseSourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeGeneratedDate">False</property>
      <property name="NameConversion">None</property>
      <property name="IncludeDatabaseFeatures">SQLServer2005</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ColumnClassNameFormat">{0}Column</property>
      <property name="ComparerClassNameFormat">{0}Comparer</property>
      <property name="EventHandlerClassNameFormat">{0}EventHandler</property>
      <property name="EventArgsClassNameFormat">{0}EventArgs</property>
      <property name="ParseDbColDefaultVal">False</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">usp</property>
      <property name="CustomProcedureStartsWith">cust_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">True</property>
      <property name="AllowCustomProcMultipleResults">True</property>
    </propertySet>
  </propertySets>
</codeSmith>