
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../css/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../css/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../css/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../css/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../css/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="../css/bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../css/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../css/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../css/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../css/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
 
<link rel="stylesheet" href="../css/plugins\select2\dist/css/select2.min.css"/>  
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<!-- BOOTSTRAP INPUT -->
<link rel="stylesheet" href="../css/tagsinput/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.css">
    <!-- jquery-confirm -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
<style>img{object-fit:contain}</style>
    </head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../css/api-admin" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../css/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../css/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../css/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../css/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../css/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../css/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Quỳnh Nhi</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../css/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Quỳnh Nhi - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="../css/admin-auth/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../css/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Quỳnh Nhi</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
       
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Thanh điều hướng </li>
         
        <li class="">
          <a href="../css/api-admin/transaction">
            <i class="fa fa-money"></i> <span>Giao dịch</span>
          </a>
          
        </li>
        <li class="">
          <a href="../css/api-admin/category">
            <i class="fa fa-files-o"></i>
            <span>Danh mục</span>
         
          </a>
          
        </li>
        <li>
          <a href="../css/api-admin/product">
            <i class="fa fa-th"></i> <span>Sản phẩm</span>
            
          </a>
        </li>
        <li class="">
          <a href="../css/api-admin/keyword">
            <i class="fa fa-key"></i>
            <span>Từ khóa</span>
           
          </a>
          
        </li>
        <li class="">
          <a href="../css/api-admin/menu">
            <i class="fa fa-list"></i>
            <span>Menu</span>
           
          </a>
          
        </li>
        <li class="">
          <a href="../css/api-admin/article">
            <i class="fa fa-edit"></i>
            <span>Tin tức</span>
           
          </a>
          
        </li>
        <li class="">
          <a href="../css/api-admin/user">
            <i class="fa fa-user"></i>
            <span>Người dùng</span>
          </a>
         
        </li>
        <li class="">
          <a href="../css/api-admin/attribute">
            <i class="fa fa-edit"></i> <span>Thuộc tính</span>
           
          </a>
          
        </li>
       
        <li>
          <a href="../css/api-admin/rating">
            <i class="fa fa-star"></i> <span>Phản hồi</span>
             
          </a>
        </li>
         
        
           </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
<title>Thông tin danh mục sản phẩm</title>
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Danh mục sản phẩm
        <small><a href="../css/api-admin/category/create" class="btn btn-primary">Thêm mới</a></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="../css/api-admin/category"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Danh mục</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="col-md-12">
      <table class="table text-center">
      <tbody>
      <tr>
        <th>#</th>
        <th>Tên</th>
        <th>Thể loại</th>
        <th>Update</th>
        <th>Create</th>
        <th>Action</th> 
      </tr>
               
      <tr>
        <td>1</td>
        <td>Đồng hồ Philippe Auguste</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:07:39</td>
        <td><a href="../css/api-admin/category/update/1" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/1"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>2</td>
        <td>Đồng hồ Epos Swiss</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:09:19</td>
        <td><a href="../css/api-admin/category/update/2" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/2"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>3</td>
        <td>Đồng hồ Atlantic Swiss</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:09:34</td>
        <td><a href="../css/api-admin/category/update/3" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/3"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>4</td>
        <td>Đồng hồ Diamond D</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:09:42</td>
        <td><a href="../css/api-admin/category/update/4" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/4"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>5</td>
        <td>Đồng hồ Aries Gold</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:09:50</td>
        <td><a href="../css/api-admin/category/update/5" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/5"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>6</td>
        <td>Đồng hồ Jacques Lemans</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:09:55</td>
        <td><a href="../css/api-admin/category/update/6" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/6"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>7</td>
        <td>Đồng hồ Q&amp;Q</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:10:04</td>
        <td><a href="../css/api-admin/category/update/7" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/7"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>8</td>
        <td>Bruno Sohnle Glashutte</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:10:10</td>
        <td><a href="../css/api-admin/category/update/8" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/8"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>9</td>
        <td>Đồng hồ Citizen</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:10:16</td>
        <td><a href="../css/api-admin/category/update/9" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/9"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>  
      <tr>
        <td>10</td>
        <td>Stuhrling Original Swiss</td>
        <td>watch</td>
        <td></td>
        <td>2020-07-04 23:10:16</td>
        <td><a href="../css/api-admin/category/update/10" class="btn btn-primary"><i class="fa fa-edit"></i> Sửa</a>
        
        <a href="../css/api-admin/category/delete/10"  class="btn btn-danger js-query-confirm"><i class="fa fa-times"></i> Xóa</a></td>

       
      </tr>         
      </tbody>
      </table>
      
      </div><div class="box-footer">
        <nav>
        <ul class="pagination">
            
                            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                    <span class="page-link" aria-hidden="true">&lsaquo;</span>
                </li>
            
            
                            
                
                
                                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="../css/api-admin/category?page=2">2</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="../css/api-admin/category?page=3">3</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="../css/api-admin/category?page=4">4</a></li>
                                                                        
            
                            <li class="page-item">
                    <a class="page-link" href="../css/api-admin/category?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>

      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper --> 

<!-- jQuery 3 -->
<script src="../css/bower_components/jquery/dist/jquery.min.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
 
 <!--  BOOTSTRAP INPUT -->
<script src="../css/tagsinput/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../css/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="../css/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="../css/bower_components/raphael/raphael.min.js"></script>
<script src="../css/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="../css/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../css/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../css/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../css/plugins/select2/dist/js/select2.min.js"></script>
<!-- select2 -->
<script src="../css/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../css/bower_components/moment/min/moment.min.js"></script>
<script src="../css/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../css/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../css/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../css/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../css/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../css/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../css/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../css/dist/js/demo.js"></script>
<script src="//cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
CKEDITOR.replace( 'content', {
    filebrowserUploadUrl: "css/ckeditor/image_upload?_token=PBjLgRUnjWGGPhhjL8fnIZLMCiqqYBwQKATkxCr2",
    filebrowserUploadMethod: 'form'
});
</script>
<script>  
  $(function(){
    if($(".js-select2-keyword").length>0) {
      $('.js-select2-keyword').select2({
        placeholder : "Chọn từ khóa",
        maximumSelectionLength:3
      })
    }
  $('.js-preview-transaction').click(function(event){
    event.preventDefault();
    let $this =$(this);
    let URL =$this.attr('href');
    let ID=$this.attr('data-id');
    $("#idTransaction").html("#"+ID);
    $.ajax({
      url:URL
    })
    .done(function(results){
      $('#modal-preview-transaction .content').html(results.html)
      $("#modal-preview-transaction").modal({
     show : true
        })
    })
  })  
  $('body').on("click",".order-delete",function(event){
    event.preventDefault();
    let URL =$(this).attr('href');
    $.ajax({
      url:URL
    }).done(function(result){
      if(result.code==299){
        $(this).parent("tr").remove();
      }
    });
    
  })
  $(".js-query-confirm").click(function(event){
        event.preventDefault();
        let URL=$(this).attr('href');
        $.confirm({
            title: 'Bạn có muốn xóa dữ liệu không ?',
            content: 'Dữ liệu xóa đi không thể khôi phục',
            type:'red',
            buttons: {
                ok: {
                    text:"ok",
                    btnClass:"btn-primary",
                    keys: ['enter'],
                    action: function(){
                        window.location.href=URL;
                    }
                },
                cancel: function () {
                     
                },
                
    }
});
    })

  
})
</script>
</body>
</html>